:root {
  /* Colors */
  --color-1: hsl(233, 47%, 7%);
  --color-2: hsl(0, 0%, 100%);
  --color-3: hsl(277, 64%, 61%);
  --color-4: hsla(0, 0%, 100%, 0.6);
  --color-5: hsl(244, 38%, 16%);

  /* Fonts */
  --font-family-1: 'Inter', sans-serif;
  --font-family-2: 'Lexend Deca', sans-serif;
  --font-weight: 400;
  --line-height: 1.6;
  --font-size-0: 1.125rem;
  --font-size-1: 1.5rem;
  --font-size-2: 2.665rem;

  /* Borders */
  --border-radius: 0.8rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--color-1);
  color: var(--color-2);
  font-family: var(--font-family-1);
  padding: 9rem 2rem;
}

.primary-heading {
  font-size: 2.8rem;
  line-height: 1.1;
  margin-bottom: 2rem;
}

.primary-heading-highlight {
  color: var(--color-3);
}

.text {
  color: var(--color-4);
  font-family: var(--font-family-2);
  font-size: var(--font-size-1);
  font-weight: 400;
  line-height: 1.7;
  margin-bottom: 3.6rem;
}

.card {
  background-color: var(--color-5);
  border-radius: 0.8rem;
  max-width: 37.5rem;
  overflow: hidden;
  text-align: center;
}

.picture {
  background-blend-mode: multiply;
  background-image: linear-gradient(var(--color-3), var(--color-3)),
    url(./img/image-header-mobile.jpg);
  background-size: cover;
  height: 24rem;
}

.card-text {
  padding: 4rem 2.8rem 0 2.8rem;
}

.stats {
  display: flex;
  flex-direction: column;
  margin: 2rem;
}

.stat {
  margin-bottom: 2rem;
}

.stat-value {
  color: var(--color-2);
  font-size: var(--font-size-2);
  font-weight: 700;
  margin-bottom: 1rem;
}

.stat-title {
  color: var(--color-4);
  font-size: var(--font-size-0);
  letter-spacing: 2px;
  text-transform: uppercase;
}
